(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "fab/betz_mini-F_Paste.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 10 (cons 'filename "fab/betz_mini-B_Paste.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 9 (cons 'filename "fab/betz_mini-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 8 (cons 'filename "fab/betz_mini-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "fab/betz_mini-F_Mask.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "fab/betz_mini-B_Mask.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "fab/betz_mini-In1_Cu.gbr")(cons 'visible #f)(cons 'color #(315 31281 0)))
(define-layer! 4 (cons 'filename "fab/betz_mini-In2_Cu.gbr")(cons 'visible #t)(cons 'color #(0 29828 40711)))
(define-layer! 3 (cons 'filename "fab/betz_mini-B_Cu.gbr")(cons 'visible #t)(cons 'color #(572 0 65535)))
(define-layer! 2 (cons 'filename "fab/betz_mini-F_Cu.gbr")(cons 'visible #t)(cons 'color #(65535 0 7782)))
(define-layer! 1 (cons 'filename "fab/betz_mini-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "fab/betz_mini.drl")(cons 'visible #t)(cons 'color #(64963 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/mquigley/hw/betz_experimental/hardware/betz_mini/fab")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
