#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
TIM1.Channel-Output\ Compare2\ CH2\ CH2N=TIM_CHANNEL_2
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=16000000
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
RCC.CortexFreq_Value=16000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474CEUx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-Output Compare1 CH1 CH1N,Channel-Output Compare2 CH2 CH2N,Channel-Output Compare3 CH3 CH3N
PC10.Signal=SPI3_SCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORDIC_Init-CORDIC-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=Output Compare1 CH1 CH1N
RCC.USART2Freq_Value=16000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
TIM1.Channel-Output\ Compare1\ CH1\ CH1N=TIM_CHANNEL_1
PinOutPanel.RotationAngle=180
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=CORDIC
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
Mcu.IP5=CRC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=ADC4
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=GPIO_Input
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=USART1_TX
Mcu.Pin6=PA3
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
TIM8.IPParameters=Channel-PWM Generation4 CH4N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
VREF+.Signal=VREFBUF_OUT
Mcu.Pin3=PA0
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI3
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
Mcu.IP17=USART2
MxDb.Version=DB.5.0.60
Mcu.IP14=TIM2
Mcu.IP13=TIM1
Mcu.IP16=TIM8
ProjectManager.BackupPrevious=false
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
ADC4.Rank-0\#ChannelRegularConversion=1
PB14.Mode=Full_Duplex_Master
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
PB5.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=IN1-Single-Ended
SPI2.CalculateBaudRate=8.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=stm32cube
PA0.Signal=ADC1_IN1
ADC3.master=1
Mcu.Package=UFQFPN48
PB9.Signal=TIM1_CH3N
PB1.Signal=ADC3_IN1
PA6.Signal=ADC2_IN3
PB12.Mode=IN3-Single-Ended
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC3.Rank-0\#ChannelRegularConversion=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
PA15.Signal=I2C1_SCL
PC11.Mode=Full_Duplex_Master
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
RCC.HRTIM1Freq_Value=16000000
PA3.Signal=USART2_RX
RCC.I2SFreq_Value=16000000
VREF+.Mode=InternalMode
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=stm32cube.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=42
ProjectManager.NoMain=false
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=TIM8_CH4N
PC11.Signal=SPI3_MISO
PC6.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.QSPIFreq_Value=16000000
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1 CH1N
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=EWARM V8.32
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
PB9.Mode=Output Compare3 CH3 CH3N
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
PA1.Signal=USART2_DE
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB14.Signal=SPI2_MISO
Mcu.Pin40=VP_TIM4_VS_ClockSourceINT
Mcu.Pin41=VP_TIM8_VS_ClockSourceINT
PB0.Mode=Output Compare2 CH2 CH2N
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=16000000
PA1.Mode=Hardware Flow Control (RS485)
RCC.UART4Freq_Value=16000000
SPI3.CalculateBaudRate=8.0 MBits/s
MxCube.Version=5.6.1
Mcu.Pin37=VP_SYS_VS_DBSignals
Mcu.Pin38=VP_TIM1_VS_ClockSourceINT
ADC4.NbrOfConversionFlag=1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2 CH2N
Mcu.Pin35=VP_RNG_VS_RNG
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=VP_SYS_VS_Systick
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
Mcu.Pin39=VP_TIM2_VS_ClockSourceINT
RCC.RNGFreq_Value=64000000
Mcu.Pin30=PB6
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_CORDIC_VS_CORDIC
Mcu.Pin34=VP_CRC_VS_CRC
Mcu.Pin31=PB7
Mcu.Pin32=PB9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=16000000
PC13.Mode=PWM Generation4 CH4N
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474C(B-C-E)Ux
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin26=PC11
Mcu.Pin27=PB3
PA2.Signal=USART2_TX
Mcu.Pin24=PA15
ProjectManager.UnderRoot=false
Mcu.Pin25=PC10
Mcu.IP8=RCC
Mcu.IP9=RNG
Mcu.Pin28=PB4
Mcu.IP6=I2C1
Mcu.Pin29=PB5
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=SPI3_MOSI
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA12
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=TIM1_CH1N
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC6
PB1.Mode=IN1-Single-Ended
Mcu.Pin13=PB13
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3 CH3N
Mcu.Pin14=PB14
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB12
Mcu.Pin10=VREF+
ADC2.Rank-1\#ChannelRegularConversion=1
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
TIM8.Channel-PWM\ Generation4\ CH4N=TIM_CHANNEL_4
TIM1.Channel-Output\ Compare3\ CH3\ CH3N=TIM_CHANNEL_3
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=TIM1_CH2N
PB11.Locked=true
ProjectManager.DeviceId=STM32G474CEUx
PB12.Signal=ADC4_IN3
ProjectManager.LibraryCopy=0
PA6.Locked=true
